<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Charlotte:A Bridgerton Story</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;

        }

        .container {
            max-width: 1200px;
            margin: 0;
            padding: 0px;

        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .card {
            padding: 2px;
            width: 300px;
            margin: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 200px;

        }

        .card-body {
            color: black;
            padding: 10px;
            background-color: silver;
            background-size: cover;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        /* Responsive CSS */
        @media (max-width: 767px) {
            .card {
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .card {
                margin-right: 60px;


            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Queen Charlotte:A Bridgerton Story</h1>
        </header>
    </div>

    <div class="container">
        <div class="content">
            <a href="https://mega.nz/file/YaRi3QxD#NOC2KGijiAyOMKkmQvx7b5JZaM4a0hjpcU9HCp8cxgQ">
                <div class="card">
                    <img src="https://images2.minutemediacdn.com/image/fetch/w_736,h_485,c_fill,g_auto,f_auto/https%3A%2F%2Fshowsnob.com%2Ffiles%2Fimage-exchange%2F2017%2F07%2Fie_100655-850x560.jpeg">
                    <div class="card-body">
                        <h3>Ep 01</h3>
                        <p>Queen To Be</p>
                    </div>
                </div>

            </a>



            <a href="https://mega.nz/file/QDxxHKpC#5rDEt5rTuiLbHhD4FeflYcGsWyY1ahBxU4MzbimDJ0A">

                <div class="card">
                    <img src="https://static.wikia.nocookie.net/bridgerton/images/e/ed/QC1x02-1.jpg/revision/latest?cb=20230504211240" alt="Image 2">
                    <div class="card-body">
                        <h3>Ep 02</h3>
                        <p>Honeymoon Blis</p>
                    </div>
                </div>
            </a>



            <a href="https://mega.nz/file/IXITDCSC#YU1cxwI3XY8uZ2l0_jmx9uScLNQ5LStFR-MOCqqIDMk">
                <div class="card">
                    <img src="https://pyxis.nymag.com/v1/imgs/89c/2bd/3561df52e52f923dcd7e5654b45f03d44f-QUEENCHARLOTTE-103-Unit-00808RC.2x.rsocial.w600.jpg" alt="Image 3">
                    <div class="card-body">
                        <h3>Ep 03</h3>
                        <p>Even Days</p>
                    </div>
                </div>

            </a>






            <a href="https://mega.nz/file/IXITDCSC#YU1cxwI3XY8uZ2l0_jmx9uScLNQ5LStFR-MOCqqIDMk">
                <div class="card">
                    <img src="https://pyxis.nymag.com/v1/imgs/77e/265/ed1dd13354554ca74cf8c1c1791b897f85-QUEENCHARLOTTE-104-Unit-02918RC.rsquare.w700.jpg">
                    <div class="card-body">
                        <h3>Ep 04</h3>
                        <p>Holding The King</p>
                    </div>
                </div>

            </a>







            <a href="https://mega.nz/file/YagCyCRJ#GZhGZv9cPlpBY6AVL1_-HoMIZIjUU4fttW7Etl2LWuA">
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/bridgerton/images/3/3e/QC1x05-1.jpg/revision/latest?cb=20230504223028" alt="Image 3">
                    <div class="card-body">
                        <h3>Ep 05</h3>
                        <p>Gardens in Bloom</p>
                    </div>
                </div>

            </a>





            <a href="https://mega.nz/file/YOoFQbia#Qw_h1xAo4pATr6wg2f6eGpZIvbBNocPvwvR4B8x8SwY">
                <div class="card">
                    <img src="https://pyxis.nymag.com/v1/imgs/b78/e49/0b638a295763549c084c97adbf15961ec4-QUEENCHARLOTTE-106-Unit-00264RC.2x.rsocial.w600.jpg" alt="Image 3">
                    <div class="card-body">
                        <h3>Ep 06</h3>
                        <p>Crown Jewels </p>
                    </div>
                </div>

            </a>


        </div>

    </div>



    <footer class="footer">
        <p>&copy; 2023 My Responsive Website. All rights reserved By YASH.</p>
    </footer>

</body>

</html>