.kitchen-detail-container{
    padding-bottom: 200px;
}

.item-table {
    max-height: 450px;
    height: 450px;
    overflow-y: scroll;
    max-width: 49%;
    width: 49%;
    margin-right: 7px;
    text-align: center;
    margin-left: 9px;
    border-color: #CBA769 !important;

}



.item-table::-webkit-scrollbar {
    display: none;
  }

  .recipe-table {
    max-height: 650px;
    height: 453px;
    overflow-y: scroll;
    max-width: 98%;
    width: 98%;
    text-align: center;
    margin-left: 12px;
    border-color: #CBA769 !important;
   

}

h3{
    border-bottom: 1px solid gray;
    position: relative;
}



.recipe-table::-webkit-scrollbar {
    display: none;
  }

.staff-table{
    max-height: 450px;
    height: 450px;
    overflow-y: scroll;
    text-align: center;
    max-width: 49%;
    width: 49%;
    border-color: #CBA769 !important;
}

.live-inventory-table {
    max-height: 650px;
    height: 453px;
    overflow-y: scroll;
    max-width: 98%;
    width: 98%;
    text-align: center;
    margin-left: 12px;
    border-color: #CBA769 !important;
}

.live-inventory-table::-webkit-scrollbar {
    display: none;
  }

.staff-table::-webkit-scrollbar {
    display: none;
  }