.kitchen-liveInventory-container {
  /* max-height: 20%;
    height: 10%; */
  max-width: 90%;
  text-align: center;
  margin-left: 5%;
  border-color: #cba769 !important;
}

.accordion-item,
.accordion-collapse,
.accordion-body,
.accordion-flush {
  border-color: #cba769 !important;
}
/* .accordion-button {
  display: flex;
  justify-content: space-around;
} */
.accordionButton {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  align-items: center;
}
.accordionButtonSpan {
  color: black;
}

.expired {
  color: rgb(252, 65, 65);
  background: black;
  padding: 0px 4px 2px 4px;
  font-size: 1rem;
  border: 2px solid black;
  margin-left: 10px;
}
.expiringSoon {
  color: yellow;
  background: black;
  padding: 0px 4px 2px 4px;
  font-size: 1rem;
  border: 2px solid black;
  margin-left: 10px;
}
.fresh {
  color: rgb(97, 255, 97);
  margin-left: 10px;
  background: black;
  padding: 0px 4px 2px 4px;
  font-size: 1rem;
  border: 2px solid black;
}

/*below is app.css */
h1,
h3 {
  color: #cba769;
}

tr,
h4,
h6,
label,
p,
strong,
small {
  color: white;
  /* font-family: raleway; */
}

/* tr .jitu{
    color: black;
} */
.totalItems {
  color: #0f0f0f;
  font-weight: 900;
}
label,
small.color-black {
  color: black;
}

label.color-white {
  color: white;
}

label.form-label {
  color: white;
}

h5 {
  color: #0f0f0f;
}
.accordionButton {
  color: #000;
}
.accordion-button {
  background-color: #cba769;
}

.accordion-item,
.accordion-collapse {
  background-color: #252525;
}
.batchGroup {
  display: flex;
}
h6:hover {
  color: #cba769;
}

.btn {
  background-color: #cba769;
  font-weight: bold;
}

.primary-font {
  font-family: sans pro;
}

.secondary-font {
  font-family: raleway;
}

.primary-color {
  color: #cba769;
}

.secondary-color {
  color: white;
}

.theme-color {
  background-color: #252525;
}

.dashboard-download {
  margin-left: 6rem;
}
