
 .coKit-fifo-title {
    /* background-color: bisque; */
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 10px;
    font-weight:bolder;
    font-size: xx-large;
    
    
}

 .labels-container {
    width:30vw;
    max-height: 270px;
    height: 270px;
    float: left;
    overflow-y: scroll;
    position: relative;
    margin-top: 20px;
    
}


.labels-container::-webkit-scrollbar {
    display: none;
  }

.label-container{
    max-height: 24mm;
    max-width: 50mm;
    margin-bottom: 5px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white !important;
    box-sizing: border-box;
}

.recipe-name, .qty, .mfg, .exp {
    color: black;

    margin: 0  !important;
    padding-right: 0 !important;
    line-height: 1.2;

}

.label-info-container {

    /* max-width: 50mm; */
    max-height: 24mm;
    font-size: 50%;
    color: black;
    font-weight: 700;
    font-family: Verdana;


    
    /* box-sizing:border-box;
    max-height: 50%;
    max-width: 50%;
    font-size: 1.27vh;
    font-weight: bolder;
    padding-right: 0px;
    padding-top: 0px;
    padding-left: 3px;
    padding-bottom: 0px;
    font-family: Verdana, sans-serif;
    background-color: white !important;
    text-align: center !important; 
    position: relative !important;
       */
}





.odd-heading{
    padding: 0px;
    text-align: center;
    font-size: 1vh;
    font-weight: bolder;
    color: white;
    background: black;
    margin-bottom: 0px;
}

/* .odd-heading-background {
    background-color: black;
} */


.qr-image{
    margin-top: 0px;
    height: 69px;
    max-height: 100%;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.print-button {
    width:500px;
    
    margin-left: 30%;
    margin-top: 15px;
    font-weight: bolder;
    font-size: x-large;
}

.iframe-container {
    position: absolute;
    width:0;
    height:0;
    border:0;
}

.div-ticket{
    width:0;
    height:0;
    border:0;
    content-visibility: hidden;
}



@page {
    size: 50mm 24mm !important;
    margin: 0px !important;

}

@media print {

    *{margin:0 !important; padding:0   !important;}


    .label-container{
        max-height: 100%;
        max-width: 100%; 
        margin-bottom: 5px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white !important;
        box-sizing: border-box;
        padding: 0mm    !important;
        page-break-after: always   !important;
        padding-top: 0.5mm !important;
        padding-left: 1mm !important;
        padding-right: 1mm !important;
        line-height: 1.1;

        

        /* max-height: 2mm !important;
        max-width: 50mm !important;
        height: 23mm !important;
        width: 50mm !important;
        border: 1px solid black !important;
        color: black; */
        
    }

    .label-container-color{
        -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
        color-adjust: exact !important;
    }

    .recipe-name, .qty, .mfg, .exp {
        color: black;
        margin: 0  !important;
        padding-right: 0 !important;
        line-height: 1.2;
        word-break: break-all !important;
    }
    
    
    .label-info-container {

        max-height: 24mm !important;
        font-size: 62%;
        font-family: Verdana !important;
        font-weight: 800 !important;
        flex-basis: 60% !important;
        justify-items: end;
        padding-right: 0px !important;
        
    
        /* font-family: 'Open Sans', sans-serif; */
        /* font-family: Verdana, sans-serif !important; */ 
        /* font-family: Roboto, 'Segoe UI', Tahoma, sans-serif !important; */

        /* max-height: 50% !important;
        max-width: 50% !important;
        font-size: 9vh !important; 
        font-weight: bold !important;
        padding-right: 0px;
        padding-top: 0px;
        padding-left: 10px !important;
        padding-bottom: 0px;
        color: black !important;
        font-family: Verdana, sans-serif !important;
        margin-top: 10px;
        background-color: white !important;
        text-align: center !important; 
        position: relative !important; */

    }

    
    .odd-heading{
        /* position: absolute; */
        /* top: 2; */
        text-align: center;
        color: white !important;
        /* background: #000 !important;*/
        /* border: 1px solid black; */
        background-color: black !important; 
        font-size: 13vh !important;
        font-weight: bold;

    }
    .odd-heading-container{
        margin-top: 2px !important;
    }

    .odd-heading-background {
       -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
        color-adjust: exact !important;
    }
    
    
    .qr-container{
        flex-basis: 40% !important;
        max-width: 100% !important;
        justify-items: start;
        
        /* margin-top: -43px;
        height: 80vh !important;
        width: 50vw !important;
        margin-left: 100%; */




        /* max-height: 100% !important; */
        /* max-width: 50% !important; */       
       /* margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px; */
    }

}



