h1,
h3 {
  color: #cba769;
}

tr,
h4,
h6,
label,
p,
/* span, */
strong,
small {
  color: white;
  /* font-family: raleway; */
}

/* tr .jitu{
    color: black;
} */
.totalItems {
  color: #0f0f0f;
  font-weight: 900;
}
label,
small.color-black {
  color: black;
}

label.color-white {
  color: white;
}

label.form-label {
  color: white;
}

h5 {
  color: #0f0f0f;
}
.accordionButton {
  color: #000;
}
.accordion-button {
  background-color: #cba769;
}

.accordion-item,
.accordion-collapse {
  background-color: #252525;
}

h6:hover {
  color: #cba769;
}

.btn {
  background-color: #cba769;
  font-weight: bold;
}

.primary-font {
  font-family: sans pro;
}

.secondary-font {
  font-family: raleway;
}

.primary-color {
  color: #cba769;
}

.secondary-color {
  color: white;
}

.theme-color {
  background-color: #252525;
}

.dashboard-download {
  margin-left: 6rem;
}
